<!DOCTYPE html>
<html>
<head>
	<title>cico</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>



	<img id='sea' src="ocean.png"  >
<img id='starfish' src="starfish.jpg" width="100">

<img id='fil' src="fil.jpg">

<img id='m' src ="m.png">

<div id='m_hello'>
	<span>h</span>
	<span>e</span>
	<span>l</span>
	<span>l</span>
	<span>o</span>
</div>

<div id='div_x_50_y_50' class="xy"></div>
<div id='div_x_50_y_100' class="xy"></div>
<div id='div_x_100_y_50' class="xy"></div>
<div id='div_x_100_y_100' class="xy"></div>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#sea {
			display: block;
			width: 800px;
		}
		#starfish {
			position: absolute;
			top: 528px;
			left:400px;
		}
		#fil{
			position: absolute;
			top: 300px;
			left:300px;
			width: 100px;
			height:100px;


		}  

		#m{
			position: absolute;
			top:50px;
			left: 100px;
			width: 100px;
			height: 100px;
			border: 10px solid blue;
			border-radius: 10px;
		}
		#m_hello {
			position: absolute;
			top: 100px;
			left: 220px;
			font-size: 50px;
			color: black;
		}

		#m_hello span:nth-child(1) {
			color: red;
		}
		#m_hello span:nth-child(2) {
			color: green;

	}
		#m_hello span:nth-child(3){
			color: blue;
		}

		#m_hello span:nth-child(4){
			color: orange;
		}


		#m_hello span:nth-child(5){
			color: yellow;
		}


		.xy {
			display: none;
			width: 2px;
			height: 2px;
			background-color: red;
			position: absolute;
		}

		#div_x_50_y_50 {
			top: 50px;
			left: 50px;
		}
		#div_x_50_y_50:after {
			content: "x:50 y:50"
		}

		#div_x_50_y_100 {
			top: 100px;
			left: 50px;
		}
		#div_x_50_y_100:after {
			content: "x:50 y:100"
		}

		#div_x_100_y_50 {
			top: 50px;
			left: 100px;
		}
		#div_x_100_y_50:after {
			content: "x:100 y:50"
		}

		#div_x_100_y_100 {
			top: 100px;
			left: 100px;
		}
		#div_x_100_y_100:after {
			content: "x:100 y:100"
		}

	</style>

	<script type="text/javascript">
		

	</script>

</body>


</html>